# Database & Base URL
DATABASE_URL=
NEXTJS_BASE_URL=

# Next AUth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_URL=

# Groq API
GROQ_API_KEY=

# Langchain API for langsmith
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=

# Youtube & Unsplash API
YOUTUBE_API_KEY=
UNSPLASH_API_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_FOLDER=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Deepgram
NEXT_PUBLIC_DEEPGRAM_API_KEY=

# Beam Analytics
NEXT_PUBLIC_BEAM_TOKEN=