# Database & Base URL
DATABASE_URL=
NEXTJS_BASE_URL=
FASTAPI_BASE_URL=


# Next AUth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_URL=



# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_FOLDER=


# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=