# Groq API/Youtube API/Unsplash API
GROQ_API_KEY=
YOUTUBE_API_KEY=
UNSPLASH_API_KEY=


# Langchain API for langsmith [Optional]
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
LANGCHAIN_CALLBACKS_BACKGROUND=