# Groq API/Youtube API/Unsplash API
GROQ_API_KEY=your-groq-api-key
YOUTUBE_API_KEY=your-youtube-api-key
UNSPLASH_API_KEY=your-unsplash-api-key


# Langchain API for langsmith [Optional]
LANGCHAIN_TRACING_V2=your-langchain-tracing-v2
LANGCHAIN_ENDPOINT=your-langchain-endpoint
LANGCHAIN_API_KEY=your-langchain-api-key
LANGCHAIN_PROJECT=your-langchain-project
LANGCHAIN_CALLBACKS_BACKGROUND=your-langchain-callbacks-background